{
  "manifest_version": 3,
  "name": "Helium Tweaks",
  "version": "1.9.0",
  "description": "Helium bookmark tools, separate-Space fullscreen video, and fullscreen-safe Auto PiP.",
  "permissions": ["bookmarks", "storage", "favicon"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Open Helium Tweaks settings",
    "default_popup": "options-launcher.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "commands": {
    "toggle-bookmarks-sidebar": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Open the bookmarks sidebar and focus search"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "sidebar-fixes.js",
        "hover-controller.js",
        "bookmark-editor.js",
        "bookmark-dnd.js",
        "native-bookmark-drag.js",
        "bookmark-rename.js",
        "overlay-scrollbar.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["video-space-content.js", "auto-pip-content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["sidebar.css", "_favicon/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
